@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url(Assets/BG/Desktop\ Background\ FHD.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    height: 100vh;
}

input,
button {
    border: none;
    outline: none;
}

button {
    padding: 18px 36px;
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid #00f59b;
    border-radius: 100px;
    color: #00f59b;
    text-transform: uppercase;
    transition: 0.4s ease;
}

button:hover {
    transform: scale(1.4);
    background-color: #00f59b;
    color: black;
    cursor: pointer;
}

h1,h2,h3,h4 {
    font-weight: 600;
    cursor: default;
}

p {
    cursor: default;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 60px;
}

/*-------------------------- BACK-TO-TOP-BUITTON --------------------------*/

.btt-btn {
    position: fixed;
    bottom: 72px;
    right: 140px;
    font-size: 45px;
    color: #808080;
    border-radius: 999px;
    z-index: 999;
}

.btt-btn i {
    background-color: #ffffff0f;
    border-radius: 50px;
}

/*-------------------------- HEADER & NAV --------------------------*/

.nav-toggle {
    display: none;
}

.nav-close {
    display: none;
}

.header {
    position: absolute;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 999;
    transition: background .4s;
}

.nav {
    height: 136px;
    display: flex;
    align-items: center;
}

.nav-logo {
    margin-left: 57px;
    margin-right: 194px;
}

.nav-logo img {
    height: 46px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 64px;
    text-transform: uppercase;
    font-size: 16px;
    flex: 1;
    width: 100%;
}

.nav-link {
    color: #808080;
    transition: 0.3s ease;
    display: flex;
}

.nav-link:hover {
    color: #ffffff;
    transform: scale(1.4);
    border-bottom: solid 1px #00f59b;
    transform: scale(1.4);
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-right: 140px;
}

.contact-link a {
    background-color: rgb(255, 255, 255, 10%);
    padding: 6px;
    border-radius: 10px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    transition: 0.3s ease;
    cursor: pointer;
}

.contact-link a:hover {
    background-color: #00f59b;
    transform: scale(1.4);
}

.ri-mail-fill,
.ri-whatsapp-fill {
    font-size: 24px;
}

/*-------------------------- HOME --------------------------*/

.home {
    margin: 0 278px;
    height: 100vh;
}

.home-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-top: 200px;
}

.home-mini-title {
    font-size: 20px;
}

.home-title {
    font-size: 88px;
    color: #00f59b;
}

.home-title span {
    color: #ffffff;
}

.home-subtitle {
    font-size: 36px;
    color: #808080;
    margin-top: 36px;
    font-weight: 400;
}

.home-btns-container {
    margin-top: 100px;
    display: flex;
}

.book-btn {
    display: flex;
    width: 12%;
}

.book-btn button {
    width: 100%;
}

.view-portfolio-btn {
    padding: 0 20px ;
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #808080;
    height: 100%;
    width: fit-content;
    transition: 0.3s ease;
}

.view-portfolio-btn:hover {
    background-color: #ffffff0b;
}

.view-portfolio-btn:hover p {
    border-bottom: solid 1px #808080;
    cursor: pointer;
}

/*-------------------------- PORTFOLIO --------------------------*/

.portfolio {
    background-color: #000000;
}

.portfolio-data {
    width: 100%;
    height: 25vh;
    background-color: #00f59b;
    display: flex;
    align-items: center;
}

.portfolio-title {
    color: rgb(0, 0, 0);
    font-size: 88px;
    margin: 0 278px;
}

.portfolio-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.portfolio-card {
    display: flex;
    overflow: hidden;
    position: relative;
}

.overly {
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    z-index: 1;
}

.portfolio-card:hover .overly {
    opacity: .75;
}

.project-title {
    position: absolute;
    left: 60px;
    bottom: 72px;
    font-size: 36px;
    color: #ffffff;
    opacity: 0;
    transition: 0.5s ease;
    z-index: 2;
}

.project-title h1,
.project-category p {
    cursor: pointer;
}

.portfolio-card:hover .project-title {
    opacity: 1;
}

.project-category {
    position: absolute;
    left: 60px;
    bottom: 36px;
    font-size: 18px;
    color: #808080;
    opacity: 0;
    transition: 0.5s ease;
    z-index: 1;
}

.portfolio-card:hover .project-category {
    opacity: 1;
}

.project-img {
    display: flex;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    background-size: cover;
    transition: 0.5s ease;
}

.portfolio-card:hover .project-img img {
    transform: scale(1.2);
}

/*-------------------------- SERVICES --------------------------*/

.services {
    background-color: #000000;
    padding-bottom: 100px;
}

.services-data {
    width: 100%;
    height: 25vh;
    background-color: #00f59b;
    display: flex;
    align-items: center;
}

.services-title {
    color: rgb(0, 0, 0);
    font-size: 88px;
    margin: 0 278px;
}

.services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    overflow: hidden;
    margin: 150px 278px 0 278px;
}

.services-card {
    position: relative;
    background-color: #0e0e0e;
    padding: 72px;
    display: flex;
    flex-direction: column;
    border-radius: 36px;
}

.services-card i {
    font-size: 72px;
    margin-bottom: 20px;
    color: #00f59b;
}

.services-card h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.services-card p {
    font-size: 16px;
    color: #808080;
    margin-bottom: 60px;
}

.learn-more-btn {
    font-size: 18px;
    color: #808080;
    position: absolute;
    margin-top: 20px;
    bottom: 60px;
    transition: 0.3s ease;
}

.learn-more-btn:hover {
    padding-left: 10px;
    color: #00f59b;
}

.learn-more-btn i {
    font-size: 18px;
    color: #808080;
    transition: 0.3s ease;
}

.learn-more-btn:hover i {
    color: #00f59b;
}

/*-------------------------- ABOUT-ME --------------------------*/

.about-me {
    background-color: #000000;
    padding-bottom: 100px;
}

.about-me-data {
    width: 100%;
    height: 25vh;
    background-color: #00f59b;
    display: flex;
    align-items: center;

}

.about-me-container {
    padding: 0 278px;
    margin-top: 150px;
    display: flex;
}

.about-me-title {
    color: rgb(0, 0, 0);
    font-size: 88px;
    margin: 0 278px;
}

.description {
    flex: 1;
    margin-right: 100px;
    text-align: justify;
}

.description h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.description span {
    color: #00f59b;
}

.description p {
    color: #808080;
    margin-bottom: 100px;
}

.personal-picture {
    flex: 1;
    background: url(/Assets/Personal\ Picture/ramo.png);
    background-position: center;
    background-size: cover;
    border-radius: 36px;
}

/*-------------------------- CONTACT --------------------------*/

.contact {
    background-color: #000000;
    padding-bottom: 100px;
}

.contact-data {
    width: 100%;
    height: 25vh;
    background-color: #00f59b;
    display: flex;
    align-items: center;

}

.contact-title {
    color: rgb(0, 0, 0);
    font-size: 88px;
    margin: 0 278px;
}

.contact-container {
    padding: 0 278px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
}

.contact-container h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-container p {
    margin-bottom: 40px;
    color: #808080;
}

.contact-box {
    background-color: #ffffff;
    color: #000000;
    display: flex;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-left h3 {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-left input {
    width: 100%;
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
}

.contact-right {
    position: relative;
    flex-basis: 40%;
    padding: 40px;
    background-color: #00f59b;
}

.contact-right h3 {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-right table {
    position: absolute;
    bottom: 96px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group {
    flex-basis: 45%;
}

textarea {
    width: 100%;
    border: 1px solid #808080;
    outline: none;
    padding: 10px;
    resize: none;
}

label {
    margin-bottom: 6px;
    display: block;
}

form button {
    background-color: #000000;
    width: 100px;
    height: 36px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin-top: 20px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

tr td:first-child {
    padding-right: 20px;
}

tr td {
    padding-top: 20px;
    cursor: default;
}

/*-------------------------- FOOTER --------------------------*/

footer {
    width: 100%;
    padding: 72px 278px;
    background-color: #000000;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 22%;
    padding: 10px;
}

.col:nth-child(2) {
    flex-basis: 15%;
}

.col h3 {
    width: fit-content;
    position: relative;
    margin-bottom: 40px;
}

.col p {
    color: #808080;
    line-height: 26px;
}

.col a {
    color: #808080;
    width: fit-content;
    line-height: 26px;
    transition: 0.3s ease;
}

.col a:hover {
    padding-left: 10px;
    color: #ffffff;
}

ul li {
    display: flex;
    flex-direction: column;
    list-style: none;
}

hr {
    border: 0;
    border-bottom: 1px solid #808080;
    margin: 24px auto;
}

.copyright {
    text-align: center;
    color: #808080;
}
